

Developer Notes
===============

Contributions to this project are welcome.  There are a number of outstanding
Issues that need to be addressed.  Before you begin, please give me a heads-up
so that we don't work at cross-purposes.

Substantial contributions of code will be acknowledged in the AUTHORS file.


Branches
--------

Development is mostly done in the `nextrelease` branch.  When complete
(and tested), the changes are merged into the `master` branch and a new
release is prepared.


Copyrights
----------

This project is licensed under the GPL version 3.  See LICENSE.

The file pandocxnos/pandocattributes.py was copied from
https://github.com/aaren/pandoc-attributes.   According to that project's
setup.py, it was released under the "BSD 2-Clause" license.  A copyright
notice was added to the top of the file to make this clear.

For more information on combining licenses, see "Maintaining Permissive-
Licensed Files in a GPL-Licensed Project: Guidelines for Developers" from
the Software Freedom Law Center.
https://www.softwarefreedom.org/resources/2007/gpl-non-gpl-collaboration.html


Install Alternatives
--------------------

To install the most recent sources from github using pip:

    # pip install git+https://github.com/tomduck/pandoc-xnos.git

(to upgrade use the --upgrade flag).

To upgrade from the nextrelease branch, use

    # pip install --upgrade git+https://github.com/tomduck/pandoc-xnos.git@nextrelease


Preparing a Release
-------------------
    
Tagging:

    $ git tag -a <tag> -m <message>
    $ git push origin <tag>


Creating a source distribution:

    $ python3 setup.py sdist

Uploading to pypi (update the version number):

    $ twine upload dist/pandoc-xnos-1.0.1.tar.gz

(from https://pypi.python.org/pypi/twine).